@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body {
    height: 100vh;
    width: 100%;
}

/*Barra de Navegação - Parte de cima do Ingressa*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid #F85F1C;
    padding-right: 150px;
    padding-left: 94px;
}

.nav-ingressa nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 1.3rem;
    gap: 90px;
}

.nav-ingressa nav ul li a {
    color: black;
    text-decoration: none;
}

.logo-ingressa img {
    max-width: 180px;
    max-height: 180px;
    object-fit: cover;
}

.profile-icon a {
    text-decoration: none;
    color: #F85F1C;
    font-size: 35px;
}

/*Barra de Navegação - FINAL*/


/*TITULO E DESCRIÇÃO*/
#shows-description {
    padding-top: 65px;
    margin-left: 136px;
    margin-right: 120px;
}

.cards-tittle-description {
    padding-bottom: 40px;
    width: 100%;
}

.tittle-inicio {
    color: #F85F1C;
}

.text-inicio {
    color: black;
    font-size: 1.2rem;
    font-weight: 400;
}

/*FIM TITULO E DESCRIÇÃO*/



/*INICIO DOS CARDS*/
#cards-cima {
    display: flex;
    justify-content: flex-start;
    gap: 35px;
    margin-left: 136px;
    margin-top: 15px;
}

.card-eventos-criados {
    width: 500px;
    height: 250px;
    padding: 20px;
    border-radius: 15px;
    background-color: #f1f1f1;
    border: 1px solid #F85F1C;
}

.card-eventos-criados strong {
    font-size: 22px;
    color: #000000;
}

.card-eventos-criados p {
    font-size: 30px;
    color: #000000;
}

.cadastrar-evento {
    margin-right: 120px;
    border: 1px solid #F85F1C;
    border-radius: 15px;
    padding: 30px;
}

.cadastrar-evento strong {
    font-size: 1.5rem;
    color: #F85F1C;
}

.cadastrar-evento p {
    margin-top: 2px;
    font-size: 1.2rem;
    text-align: justify;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 50px;
    width: 300px;
    margin-top: 25px;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    font-size: 22px;
    background-color: #F85F1C;
}


#cards-crud {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 60px;
    margin-left: 136px;
    margin-right: 120px;
}

.crud-evento {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    width: 100%;
    height: 110px;
    padding: 12px;
    border-radius: 15px;
    background-color: #f1f1f1;
    align-items: center;
    border: 1px solid #F85F1C;

}

.evento-cardzinho {
    display: flex;
    align-items: center;
    gap: 15px;
}

.evento-cardzinho p{
    font-size: 20px;
    margin-left: 10px;
}

.crud-evento img {
    width: 85px;
    height: 85px;
    border-radius: 15px;
}

.icones {
    display: flex;
    gap: 15px;
    margin-right: 10px;
    font-size: 25px;
    color: #F85F1C;
}